<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication.Activity.MainForDmActivity">

    <Button
        android:id="@+id/selectItemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="배달 받기" />

    <Button
        android:id="@+id/myDelItemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수락한 배달 정보 보기" />

    <Button
        android:id="@+id/myMoneyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내 계좌 현황" />
</LinearLayout>
