<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <meta-data
        android:name="com.kakao.sdk.AppKey"
        android:value="068723c9e6c0fefc94eba78aedd1dc58" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name=".Activity.MainActivity" />
        <activity
            android:name=".Activity.LoginActivity"
            android:label="@string/title_activity_login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity.RequestActivity" />
        <activity android:name=".Activity.StartTimeSettingActivity" />
        <activity android:name=".Activity.ArrTimeSettingActivity" />
        <activity android:name=".Activity.DeliveryInfoActivity" />
        <activity android:name=".Activity.SelectItemActivity" />
        <activity android:name=".Activity.DeliveryInfoActivity_forDM" />
        <activity android:name=".Activity.MainForDmActivity" />
        <activity android:name=".Activity.MoneyActivity" />
        <activity android:name=".Activity.MoneyForDmActivity" />
        <activity android:name=".Activity.ShowDmInfoActivity" />
        <activity android:name=".Activity.ShowItemInfoActivity" />
        <activity android:name=".Activity.ShowStartPointActivity" />
        <activity android:name=".Activity.WaitForRewardActivity"></activity>
    </application>

</manifest>