<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication.Activity.RequestActivity">

    <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:scaleType="centerInside"-->
        <!--app:srcCompat="@drawable/mapimage" />-->

    <LinearLayout
        android:id="@+id/map_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/holo_orange_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_light"
                android:gravity="center"
                android:text="배송품 이름" />

            <EditText
                android:id="@+id/ItemNameText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:hint="배송품 이름을 입력해주세요"
                android:inputType="textPersonName"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/holo_orange_dark" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_light"
                android:gravity="center_vertical|center"
                android:text="출발 시간" />

            <TextView
                android:id="@+id/StartTimeText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:hint="출발 시간을 선택해 주세요"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/holo_orange_dark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_light"
                android:gravity="center_vertical|center"
                android:text="도착 시간" />

            <TextView
                android:id="@+id/ArrTimeText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:hint="도착 시간을 선택해 주세요"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/holo_orange_dark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_light"
                android:gravity="center"
                android:text="물건 크기" />

            <TextView
                android:id="@+id/ItemSizeText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:hint="물건의 크기를 선택하여 주세요.\n가로,세로,높이 1m 이하 (소) 1m~2m(중) 2m~ (대)"
                android:inputType="textPersonName"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/holo_orange_dark"
                android:textColorLink="@android:color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_light"
                android:gravity="center"
                android:text="물건 무게" />

            <EditText
                android:id="@+id/ItemwText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:hint="물건 무게를 입력해주세요(단위 kg)"
                android:inputType="textPersonName"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/holo_orange_dark"
                android:textColorLink="@android:color/black" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_light"
                android:gravity="center"
                android:text="요청 사항" />

            <EditText
                android:id="@+id/RequestedText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:hint="요청사항을 입력해주세요"
                android:inputType="textPersonName"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/holo_orange_dark"
                android:textColorLink="@android:color/black" />

            <Button
                android:id="@+id/requestButton"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="요청 하기"
                android:textColorLink="@android:color/transparent" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
